[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x11\x92\0\0\x1\x1a\0\0\x13\xeb\0\0\x2\xd6\0\0\x11\x93\0\0\x1\x32\0\0\x13\xea\0\0\x2\xd5\0\0\0\x2\0\0)
filedialog-path=/home/blyat

[RecentsMRL]
list=file:///home/blyat/HTML/csgohackingdiscord/rekt.mp4, file:///home/blyat/Downloads/cCIdnTLwQNs.swf, file:///home/blyat/Downloads/watch.swf
times=0, 0, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 345)
playlistSize=@Size(-1 -1)
